<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="almafiesta.almafiesta2k17">

    <uses-permission android:name="android.permission.READ_CALENDAR" />
    <uses-permission android:name="android.permission.WRITE_CALENDAR" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:largeHeap="true"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".Splah">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Home" />
        <activity android:name=".ZSettings" />
        <activity android:name=".ZTeam" />
        <activity android:name=".ZChecoActivity" />
        <activity android:name=".ZGSec" />
        <activity android:name=".ZPublicRelations" />
        <activity android:name=".ZMediaMarketing" />
        <activity android:name=".ZHospital" />
        <activity android:name=".ZPronite" />
        <activity android:name=".ZEventM" />
        <activity android:name=".ZSpons" />
        <activity android:name=".ZWebD" />
        <activity android:name=".ZDnd" />
        <activity android:name=".MusicEvents" />
        <activity android:name=".DanceEvents" />
        <activity android:name=".DramaticsEvents" />
        <activity android:name=".LiteraryEvents" />
        <activity android:name=".FineArtsEvents" />
        <activity android:name=".QuizzesEvents" />
        <activity android:name=".Miscalleneous" />
        <activity android:name=".SeedhaSamwadZZ" />
        <activity android:name=".DrishtikonZZ" />
        <activity android:name=".AakhdavatZZ" />
        <activity android:name=".NCircledZZ" />
        <activity android:name=".FaceOffZZ" />
        <activity android:name=".LitsPree" />
        <activity android:name=".PerspectiveZZ" />
        <activity android:name=".EuphonyZZ" />
        <activity android:name=".TrackTheTrackZZ" />
        <activity android:name=".UpBeatZZ" />
        <activity android:name=".ParliamentaryDebate" />
        <activity android:name=".RangoliZZ" />
        <activity android:name=".ShadesZZ" />
        <activity android:name=".BlindStrokesZZ" />
        <activity android:name=".CyberCrusadesZZ" />
        <activity android:name=".Splash2" />
        <activity android:name=".UnpluggedZZ" />
        <activity android:name=".RipOutZZ" />
        <activity android:name=".RabNeBanaDiJodiZZ" />
        <activity android:name=".TopsyTurvy" />
        <activity android:name=".Duetto" />
        <activity android:name=".InformalsZZ" />
        <activity android:name=".StarNightFinal"></activity>
    </application>

</manifest>